# Contributing

Thank you for your interest in the project!

## Bugs

First, search for related keywords in the [issues on GitLab](https://gitlab.com/lpireyn/crochet/-/issues).

If the same bug - or a similar bug - has already been reported, add a comment to it.

If the bug has not been reported yet, [create an issue on GitLab](https://gitlab.com/lpireyn/crochet/-/issues/new)
with a comprehensive description of the bug and the steps to reproduce it.

## Features

First, check the [documentation](README.md)
and make sure the feature you want is not already available.

If the feature is not available, [create an issue on GitLab](https://gitlab.com/lpireyn/crochet/-/issues/new)
with a comprehensive description of the feature.

## Code

If you want to contribute code to the project, create a _merge request_ from an existing [issue on GitLab](https://gitlab.com/lpireyn/crochet/-/issues).
